# Nihon-Executor

./: .gitignore  README.md
poscloud-angular/: angular.json  package-lock.json  (+1 more)
poscloud-aspnet-core/src/HC.POSCloud.Application/: AppConsts.cs  HC.POSCloud.Application.csproj  POSCloudAppServiceBase.cs  POSCloudApplicationModule.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Authorization/: AbpLoginResultTypeHelper.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Member/: IMemberApplicationService.cs  MemberApplicationService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Member/Dtos/: CreateOrUpdateMemberInput.cs  GetMemberForEditOutput.cs  GetMembersInput.cs  MemberEditDto.cs  MemberListDto.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Member/Mapper/: MemberMapper.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Net/MimeTypes/: MimeTypeNames.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Product/: IProductApplicationService.cs  ProductApplicationService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Product/Dtos/: CreateOrUpdateProductInput.cs  GetProductForEditOutput.cs  GetProductsInput.cs  ProductEditDto.cs  ProductListDto.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Product/Mapper/: ProductMapper.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/ProductTag/: IProductTagApplicationService.cs  ProductTagApplicationService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/ProductTag/Dtos/: CreateOrUpdateProductTagInput.cs  GetProductTagForEditOutput.cs  GetProductTagsInput.cs  ProductTagEditDto.cs  ProductTagListDto.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/ProductTag/Mapper/: ProductTagMapper.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Properties/: AssemblyInfo.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Retailer/: IRetailerApplicationService.cs  RetailerApplicationService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Retailer/Dtos/: CreateOrUpdateRetailerInput.cs  GetRetailerForEditOutput.cs  GetRetailersInput.cs  RetailerEditDto.cs  RetailerListDto.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Retailer/Mapper/: RetailerMapper.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
poscloud-aspnet-core/src/HC.POSCloud.Application/Users/: IUserAppService.cs  UserAppService.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/: AppLtmConsts.cs  AppVersionHelper.cs  HC.POSCloud.Core.csproj  POSCloudConsts.cs  POSCloudCoreModule.cs  POSCloudDomainServiceBase.cs  YoYoAbpefCoreConsts.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Authorization/: AppLtmPermissions.cs  LoginManager.cs  POSCloudAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Editions/: EditionManager.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Features/: FeatureValueStore.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Localization/: POSCloudLocalizationConfigurer.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Member/: Member.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/PosEnmus/: PosEnmus.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Product/: Product.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/ProductTag/: ProductTag.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Properties/: AssemblyInfo.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Retailer/: Retailer.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Timing/: AppTimes.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Validation/: ValidationHelper.cs
poscloud-aspnet-core/src/HC.POSCloud.Core/Web/: WebContentFolderHelper.cs
poscloud-aspnet-core/src/HC.POSCloud.EntityFrameworkCore/: HC.POSCloud.EntityFrameworkCore.csproj
poscloud-aspnet-core/src/HC.POSCloud.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  POSCloudDbContext.cs  POSCloudDbContextConfigurer.cs  POSCloudDbContextFactory.cs  POSCloudEntityFrameworkModule.cs
poscloud-aspnet-core/src/HC.POSCloud.EntityFrameworkCore/Migrations/: 20181128075040_AbpZero_Initial.Designer.cs  20181128075040_AbpZero_Initial.cs  POSCloudDbContextModelSnapshot.cs
poscloud-aspnet-core/src/HC.POSCloud.Web.Core/: HC.POSCloud.Web.Core.csproj  POSCloudWebCoreModule.cs
poscloud-aspnet-core/src/HC.POSCloud.Web.Core/Configuration/: HostingEnvironmentExtensions.cs  HttpRequestExtensions.cs
poscloud-aspnet-core/src/HC.POSCloud.Web.Core/Controllers/: POSCloudControllerBase.cs  TokenAuthController.cs
poscloud-aspnet-core/src/HC.POSCloud.Web.Core/Identity/: ExternalLoginInfoHelper.cs
poscloud-aspnet-core/src/HC.POSCloud.Web.Core/Properties/: AssemblyInfo.cs
(+175 files in other folders)
